# Configuração do Banco de Dados MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=bibliotecario
quarkus.datasource.password=Biblioteca@123
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/biblioteca

# Hibernate ORM (Panache)
# Isso fará com que o Quarkus apague e crie as tabelas automaticamente toda vez que a aplicação iniciar.
# Ótimo para desenvolvimento!
quarkus.hibernate-orm.database.generation=drop-and-create